<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Grocery Store</title>
  </head>
  <body>
    <header class="header">
      <h1>Online Grocery Store</h1>
      <ul class="links">
        <li>Home</li>
        <li>Products</li>
        <li>Cart</li>
        <li>Contact</li>
      </ul>
    </header>
    <main>
      <h2>Available Products</h2>

      <div class="container"></div>
    </main>
  </body>
  <script src="script.js"></script>
</html>
